org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Suppress Java deprecation warnings from dependencies
android.suppressUnsupportedCompileSdk=34
