# CamerAwesome

./: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.zh.md  TASKS.MD  analysis_options.yaml  docs.json  interface.dart  pigeon.dart  pubspec.yaml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG.md  feature_request.md
.run/: analysis_image_filter.run.xml  analysis_image_filter_picker.run.xml  analysis_native_conversion.run.xml  barcode_overlay_example.run.xml  camera_analysis_capabilities.run.xml  custom_awesome_ui.run.xml  custom_theme.run.xml  detect_barcodes.run.xml  detect_faces.run.xml  main.dart.run.xml  multi_camera.run.xml  overlay_example.run.xml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/apparence/camerawesome/: CameraImplementation.java  CameraPermissions.java  CameraPicture.java  CameraPictureStates.java  CameraPreview.java  CameraSession.java  CameraSettingsManager.java  CameraSetup.java  CameraStateManager.java  CamerawesomePlugin.java  Pigeon.java  SensorOrientation.java  SensorOrientationListener.java
android/src/main/java/com/apparence/camerawesome/cameraX/: CameraAwesomeX.java  Pigeon.java
android/src/main/java/com/apparence/camerawesome/exceptions/: CameraManagerException.java  CameraPreviewException.java
android/src/main/java/com/apparence/camerawesome/image/: ImgConverterThreaded.java
android/src/main/java/com/apparence/camerawesome/models/: CameraCharacteristicsModel.java  FlashMode.java
android/src/main/java/com/apparence/camerawesome/sensors/: BasicLuminosityNotifier.java  LuminosityNotifier.java  SensorOrientation.java  SensorOrientationListener.java
android/src/main/java/com/apparence/camerawesome/surface/: FlutterSurfaceFactory.java
android/src/main/kotlin/com/apparence/camerawesome/: CameraPermissions.kt  CameraPicture.java  CameraPreview.java  CameraPreviewTest.java  CameraPreviewTest.kt  CameraSensor.java  CameraSession.java  CameraSetup.java  CameraStateManager.java  CamerawesomePlugin.java
android/src/main/kotlin/com/apparence/camerawesome/buttons/: PhysicalButtonsHandler.kt  PlayerService.kt
android/src/main/kotlin/com/apparence/camerawesome/cameraX/: AnalysisImageConverter.kt  AutoFitPreviewBuilder.kt  CameraAwesomeX.kt  CameraCapabilities.kt  CameraPermissions.kt  CameraXState.kt  ExifPreferences.kt  ImageAnalysisBuilder.kt  OrientationStreamListener.kt  Pigeon.kt
android/src/main/kotlin/com/apparence/camerawesome/exceptions/: PermissionNotDeclaredException.kt
android/src/main/kotlin/com/apparence/camerawesome/image/: ImgConverter.java  ImgConverterThreaded.java  YuvToJpgConverter.java
android/src/main/kotlin/com/apparence/camerawesome/sensors/: CameraSensor.java  SensorOrientation.kt  SensorOrientationListener.java  SensorOrientationListener.kt
android/src/main/kotlin/com/apparence/camerawesome/surface/: FlutterSurfaceFactory.java  SurfaceFactory.java
android/src/main/kotlin/com/apparence/camerawesome/utils/: CameraCharactericitsUtils.kt  CameraProviderUtils.kt  ResettableCountDownLatch.kt
android/src/main/kotlin/com/apparence/camerawesome_example/: MainActivity.kt  MainActivityTest.kt
android/src/test/java/com/apparence/camerawesome/: CameraPreviewTest.java
doc/migration_guides/: from_1_to_2.mdx
doc/widgets/: awesome_buttons.mdx  theming.mdx
docs/: awesome-ui.mdx  configuration.mdx  custom-ui.mdx  docs.json  features.mdx  index.mdx  installing.mdx  integration.mdx  photo-mode.mdx  roadmap.mdx  video-mode.mdx
docs/advanced_usages/: ai_with_mlkit.mdx
docs/ai_with_mlkit/: detecting_faces.mdx  image_analysis_configuration.mdx  reading_barcodes.mdx
docs/api/: ai-mode.mdx  architecture.mdx  sensors.mdx
docs/appendix/: license.mdx  roadmap.mdx
docs/docs/: index.mdx  integration.mdx
docs/getting_started/: awesome-ui.mdx  custom-ui.mdx  installing.mdx  multicam.mdx
docs/image_analysis/: detecting_faces.mdx  image_analysis_configuration.mdx  image_format_conversions.mdx  reading_barcodes.mdx
docs/img/: awesome_ui_parts.avif  custom_awesome_ui.avif  custom_theme.avif  filters.avif
docs/migration_guides/: from_1_to_2.mdx
docs/widgets/: awesome_buttons.mdx  awesome_camera_mode_selector.mdx  awesome_filters.mdx  awesome_oriented_widget.mdx  layout.mdx  theming.mdx  widgets.mdx
example/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/apparence/camerawesome_example/: MainActivityTest.java
example/android/app/src/androidTest/java/com/example/camera_app/: MainActivityTest.java
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/apparence/camerawesome_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/camera_app/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: bundled_test.dart  common.dart  concurrent_camera_test.dart  config.dart  photo_test.dart  plugin_integration_test.dart  ui_test.dart  utils.dart  video_test.dart
example/ios/: Podfile
example/lib/: ai_analysis_barcode.dart  ai_analysis_ex.dart  ai_analysis_faces.dart  ai_analysis_text.dart  analysis_format.dart  analysis_image_filter.dart  analysis_image_filter_picker.dart  analysis_native_conversion.dart  camera_analysis_capabilities.dart  camerax_extensions_example.dart  camerax_widget.dart  custom_awesome_ui.dart  custom_theme.dart  custom_ui_example.dart  (+14 more)
ios/: .gitignore  Package.swift  camerawesome.podspec
lib/: camerapreview.dart  camerawesome.dart  camerawesome_plugin.dart  flashs.dart  picture_controller.dart  pigeon.dart  video_controller.dart
pigeons/: interface.dart  pigeon.sh
test/: camerawesome_test.dart  filter_test.dart
(+354 files in other folders)
